# .env

# Configuration de la base de données PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_USER=ko
DB_PASSWORD=mypassword
DB_NAME=mydatabase_cloud_project

# Configuration de l'application FastAPI
API_HOST=0.0.0.0
API_PORT=8001

